
GloVe
  test_embedding_file('../data/tmp.embedding.txt', vocab_max=131072)
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/tmp.embedding.txt 	0.664
    WS353 Relatedness              : VECTORS ../data/tmp.embedding.txt 	0.573
    Bruni MEN                      : VECTORS ../data/tmp.embedding.txt 	0.749
    Radinsky M.Turk                : VECTORS ../data/tmp.embedding.txt 	0.632
    Luoung Rare Words              : VECTORS ../data/tmp.embedding.txt 	0.268
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/tmp.embedding.txt 	0.713 	0.724
    MSR Analogy                    : VECTORS ../data/tmp.embedding.txt 	0.554 	0.571

LLoyds  
  test_embedding_file('../data/tmp.embedding.txt', vocab_max=131072)
  Reading ../data/lloyds_normed_8.txt
  Building ../data/lloyds_normed_8.txt.words
  Built ../data/lloyds_normed_8.txt.words as 131072 300-d vectors
  Built ../data/lloyds_normed_8.txt.words.npy and ../data/lloyds_normed_8.txt.words.vocab
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/lloyds_normed_8.txt 	0.669
    WS353 Relatedness              : VECTORS ../data/lloyds_normed_8.txt 	0.584
    Bruni MEN                      : VECTORS ../data/lloyds_normed_8.txt 	0.752
    Radinsky M.Turk                : VECTORS ../data/lloyds_normed_8.txt 	0.646
    Luoung Rare Words              : VECTORS ../data/lloyds_normed_8.txt 	0.271
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/lloyds_normed_8.txt 	0.706 	0.710
    MSR Analogy                    : VECTORS ../data/lloyds_normed_8.txt 	0.539 	0.555


**** MOST INTERESTING ****
sparse.6B.300d_S-21_2n-shuf-noise-after-norm_.2.01_6-75_4000_GPU-sparse_matrix.hkl
  Reading ../data/tmp.embedding.txt
  Building ../data/tmp.embedding.txt.words
  Built ../data/tmp.embedding.txt.words as 131072 1024-d vectors
  Built ../data/tmp.embedding.txt.words.npy and ../data/tmp.embedding.txt.words.vocab
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/tmp.embedding.txt 	0.692
    WS353 Relatedness              : VECTORS ../data/tmp.embedding.txt 	0.513
    Bruni MEN                      : VECTORS ../data/tmp.embedding.txt 	0.695
    Radinsky M.Turk                : VECTORS ../data/tmp.embedding.txt 	0.621
    Luoung Rare Words              : VECTORS ../data/tmp.embedding.txt 	0.174
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/tmp.embedding.txt 	0.525 	0.551
    MSR Analogy                    : VECTORS ../data/tmp.embedding.txt 	0.405 	0.438  
  




sparse.6B.300d_S-21_2n-shuf-noise-after-norm_.2.01_6-75_4000_GPU-sparsity_recreate.hkl
  Reading ../data/tmp.embedding.txt
  Building ../data/tmp.embedding.txt.words
  Built ../data/tmp.embedding.txt.words as 131072 300-d vectors
  Built ../data/tmp.embedding.txt.words.npy and ../data/tmp.embedding.txt.words.vocab
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/tmp.embedding.txt 	0.647
    WS353 Relatedness              : VECTORS ../data/tmp.embedding.txt 	0.510
    Bruni MEN                      : VECTORS ../data/tmp.embedding.txt 	0.677
    Radinsky M.Turk                : VECTORS ../data/tmp.embedding.txt 	0.627
    Luoung Rare Words              : VECTORS ../data/tmp.embedding.txt 	0.219
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/tmp.embedding.txt 	0.624 	0.629
    MSR Analogy                    : VECTORS ../data/tmp.embedding.txt 	0.490 	0.501



sparse.6B.300d_S-21_2n-shuf-noise-after-norm_4k_.2.01_1-50_5000_GPU-sparse_matrix.hkl  (MEMORY HEAVY : Needs>8Gb RAM)
  Built ../data/tmp.embedding.txt.words.npy and ../data/tmp.embedding.txt.words.vocab
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/tmp.embedding.txt 	0.637
    WS353 Relatedness              : VECTORS ../data/tmp.embedding.txt 	0.452
    Bruni MEN                      : VECTORS ../data/tmp.embedding.txt 	0.624
    Radinsky M.Turk                : VECTORS ../data/tmp.embedding.txt 	0.495
    Luoung Rare Words              : VECTORS ../data/tmp.embedding.txt 	0.180
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/tmp.embedding.txt 	0.376 	0.408
    MSR Analogy                    : VECTORS ../data/tmp.embedding.txt 	0.273 	0.299


sparse.6B.300d_S-21_2n-shuf-noise-after-norm_4k_.2.01_1-50_5000_GPU-sparsity_recreate.hkl
  Reading ../data/tmp.embedding.txt
  Building ../data/tmp.embedding.txt.words
  Built ../data/tmp.embedding.txt.words as 131072 300-d vectors
  Built ../data/tmp.embedding.txt.words.npy and ../data/tmp.embedding.txt.words.vocab
  Word Similarity Tests (~5 seconds each)
    WS353 Similarity               : VECTORS ../data/tmp.embedding.txt 	0.650
    WS353 Relatedness              : VECTORS ../data/tmp.embedding.txt 	0.502
    Bruni MEN                      : VECTORS ../data/tmp.embedding.txt 	0.685
    Radinsky M.Turk                : VECTORS ../data/tmp.embedding.txt 	0.627
    Luoung Rare Words              : VECTORS ../data/tmp.embedding.txt 	0.222
  Word Analogy Tests (~60 seconds each)
    Google Analogy                 : VECTORS ../data/tmp.embedding.txt 	0.652 	0.664
    MSR Analogy                    : VECTORS ../data/tmp.embedding.txt 	0.518 	0.541










andrewsm@anson:/mnt/data/home/andrewsm/sketchpad/redcatlabs/embeddings/src/4-sparse/*.hkl ...


These are the 'standard embeddings'
 wget http://redcatlabs.com/downloads/deep-learning-workshop/notebooks/data/research/ICONIP-2016/2-pretrained-vectors_glove.6B.300d.hkl
 wget http://redcatlabs.com/downloads/deep-learning-workshop/notebooks/data/research/ICONIP-2016/1-glove-1-billion-and-wiki_window11-lc-36_vectors.2-17.hkl

These are the ICONIP-2016 'paper results'
 rsync -avz --progress andrewsm@anson:/mnt/data/home/andrewsm/sketchpad/redcatlabs/embeddings/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_.2.01_6-75_4000_GPU-spars* .
 rsync -avz --progress andrewsm@anson:/mnt/data/home/andrewsm/sketchpad/redcatlabs/embeddings/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_4k_.2.01_1-50_5000_GPU-spars* .


cd ./data
  EMBEDDINGS=/home/andrewsm/sketchpad/redcatlabs/embeddings
  
  # Out-of-tree pre-built
  ln -s ${EMBEDDINGS}/data/1-glove-1-billion-and-wiki/window11-lc-36/vectors.2-17.hkl 1-glove-1-billion-and-wiki_window11-lc-36_vectors.2-17.hkl
  ln -s ${EMBEDDINGS}/data/2-pretrained-vectors/glove.6B.300d.hkl 2-pretrained-vectors_glove.6B.300d.hkl

  # All-in-one  pre-built
  ln -s ${EMBEDDINGS}/src/4-sparse/1-glove-1-billion-and-wiki_window11-lc-36_vectors.2-17.hkl .
  ln -s ${EMBEDDINGS}/src/4-sparse/2-pretrained-vectors_glove.6B.300d.hkl .

  # Generated 
  ln -s ${EMBEDDINGS}/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_.2.01_6-75_4000_GPU-sparse_matrix.hkl .
  ln -s ${EMBEDDINGS}/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_.2.01_6-75_4000_GPU-sparsity_recreate.hkl .
  ln -s ${EMBEDDINGS}/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_4k_.2.01_1-50_5000_GPU-sparse_matrix.hkl .
  ln -s ${EMBEDDINGS}/src/4-sparse/sparse.6B.300d_S-21_2n-shuf-noise-after-norm_4k_.2.01_1-50_5000_GPU-sparsity_recreate.hkl .

